{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shop": "Data Source=DESKTOP-N50070M\\SQLSERVER;Initial Catalog=Shop_V2;User ID=sa;Password=123;Max Pool Size=50000;Pooling=True"
  }
}
